{
	"dependencies": {
		"@catppuccin/highlightjs": "^1.0.1",
		"@codemirror/language-data": "^6.5.1",
		"@lezer/common": "^1.2.3",
		"@uiw/react-codemirror": "^4.25.2",
		"react-feather": "latest",
		"react-markdown": "^10.1.0"
	}
}
